<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="415dp"
        android:layout_height="231dp"
        app:srcCompat="@drawable/img2"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="69dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9000/-  onwards"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="399dp"
        android:layout_height="49dp"
        android:text="Collins live space, Seawoods                      Navi Mumbai"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PG Details"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:text="Contact Owner"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="671dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="197dp"
        android:layout_height="57dp"
        android:text="RENT"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="666dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit amount"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="15,000/-"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="291dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Included"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC Rooms"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available for"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girls and Boys"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="611dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="390dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/horilogo"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="-2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>