<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/propertyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Omkar Lotus"
            android:textStyle="bold"
            android:padding="4dp" />

        <TextView
            android:id="@+id/propertyCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmedabad"
            android:padding="2dp" />

        <TextView
            android:id="@+id/propertyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹26.0K"
            android:padding="4dp"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
